{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "defaultConnection": "server=DESKTOP-1CEDKH6\\SQLEXPRESS;Database=SalafAlmoustakbal1;Trusted_connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    },
    "JWT": {
        "Key": "ePNmpLQFvbr1Oroo9Dj6M2zFrgiBBAg7",
        "ExpiresInDays": 1,
        "Issuer": "https://localhost:5051",
        "ClientUrl": "http://localhost:4200"
    }
}
